[install]
build = @BUILDNUMBER@

[ui]
is_visible = false
label = Cisco ISE Identity Security Appliance

[launcher]
author = Splunk Labs
description = A complete CIM-compliant add-on for handling Cisco ISE Security Appliances.
version = @VERSION@

[package]
id = Splunk_CiscoISE

