[Cisco:ISE:Syslog]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = /etc/apps/Splunk_TA_cisco-ise/default/datetime_udp.xml
TIME_PREFIX = \d\s\d\s
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N %Z
MAX_TIMESTAMP_LOOKAHEAD

#Extractions
EXTRACT-Message Code = \d+\s(?<MESSAGE_CODE>\d+)\s(NOTICE|WARN|INFO|DEBUG|ERROR|FATAL)\s

#Reports
REPORT-cisco-ise-fields = cisco-ise-type, cisco-ise-vendor-action, cisco-ise-servername, cisco-ise-alarm, cisco-ise-alarm-type, cisco-ise-action-failure-for-auth, cisco-ise-action-success-for-auth, cisco-ise-action-blocked, cisco-ise-action-allowed, cisco-ise-action-unknown, cisco-ise-performance, cisco-ise-system-mgmt-desc
REPORT-cisco-ise-type = extract_type_ise
REPORT-action_for_cisco_asa = cisco_action_failure_for_auth, cisco_action_success_for_auth, cisco_action_blocked, cisco_action_allowed, cisco_action_unknown

#Lookups
LOOKUP-cisco-ise-message-catalog = cisco-ise-message-catalog-lookup MESSAGE_CODE OUTPUT MESSAGE_CLASS, MESSAGE_TEXT
LOOKUP-cisco-ise-action = cisco-ise-action-lookup vendor_action OUTPUT action
LOOKUP-cisco-ise-vendor-product-app = cisco-ise-vendor-product-app-lookup sourcetype OUTPUT vendor, product, app

#Evals
EVAL-vendor = "Cisco"
EVAL-product = "Identity Services Engine"
EVAL-app = "ISE"

# When vendor_action="Authorization Permitted", then action=success, not allow
EVAL-action = if(action="allow" AND match(_raw,"[Aa]uthorization"),"success",action)

#Field Aliases
FIELDALIAS-cisco-ise-username-as-user = UserName AS user
FIELDALIAS-cisco-ise-vendor-action = log_type AS vendor_action
FIELDALIAS-cisco-ise-dest_ip = dest AS dest_ip
FIELDALIAS-cisco-ise-src_ip = src AS src_ip
FIELDALIAS-cisco-ise-destinationipaddress-as-dest = DestinationIPAddress AS dest
FIELDALIAS-cisco-ise-dest_ip = DestinationIPAddress as dest_ip
FIELDALIAS-cisco-ise-src = Address as src
FIELDALIAS-cisco-ise-src_ip = Address as src_ip
FIELDALIAS-cisco-ise-destinationport-as-dest-port = DestinationPort AS dest_port
FIELDALIAS-cisco-ise-address-as-src = Address AS src
FIELDALIAS-cisco-ise-user_name-as-UserName = User_Name AS UserName

[syslog]
TRANSFORMS-cisco-ise = cisco-ise-sourcetyper
DATETIME_CONFIG = /etc/apps/Splunk_TA_cisco-ise/default/datetime_udp.xml
MAX_TIMESTAMP_LOOKAHEAD = 300